<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Keeta Analyzer</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    textarea { width: 100%; height: 150px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    button { margin-top: 10px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>Keeta Token Analyzer</h1>
  <p>Введите адреса кошельков (каждый с новой строки):</p>
  <textarea id="addresses"></textarea><br>
  <button onclick="analyze()">Анализ</button>

  <table id="result" style="display:none;">
    <thead>
      <tr><th>Адрес</th><th>Баланс (KTA)</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    async function analyze() {
      const textarea = document.getElementById("addresses");
      const addresses = textarea.value.split("\n").map(a => a.trim()).filter(a => a);

      if (addresses.length === 0) {
        alert("Введите хотя бы один адрес!");
        return;
      }

      const response = await fetch("/api/balances", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ addresses })
      });

      const data = await response.json();
      const table = document.getElementById("result");
      const tbody = table.querySelector("tbody");
      tbody.innerHTML = "";

      data.forEach(row => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${row.address}</td><td>${row.balance}</td>`;
        tbody.appendChild(tr);
      });

      table.style.display = "table";
    }
  </script>
</body>
</html>
